VITE_SUPABASE_URL=https://ypyjaoctcecbfiouxrvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweWphb2N0Y2VjYmZpb3V4cnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTgyNTcsImV4cCI6MjA3MDA5NDI1N30.nRAybdrfkTM831Cqj-8lAUOxoiKuEAklQb-nnqwT_JY
